<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="assets/img/favicon.ico"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"><!-- Fonts --><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><!-- Vendor CSS Files --><link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"><link href="/assets/vendor/aos/aos.css" rel="stylesheet"><link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"><!-- =======================================================
  * Template Name: FurnZero
  * Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * Together with FurnZero Team
  * License: https://bootstrapmade.com/license/
  ======================================================== --><meta name="generator" content="Astro v5.6.1"><!-- Canonical URL --><link rel="canonical" href="https://furnzero.com/blog/first-post/"><!-- Primary Meta Tags --><title>FurnZero - Zero Furniture Waste</title><meta name="title" content="FurnZero - Zero Furniture Waste"><meta name="description" content="FurnZero - Zero Furniture Waste"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://furnzero.com/blog/first-post/"><meta property="og:title" content="FurnZero - Zero Furniture Waste"><meta property="og:description" content="FurnZero - Zero Furniture Waste"><meta property="og:image" content="https://furnzero.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://furnzero.com/blog/first-post/"><meta property="twitter:title" content="FurnZero - Zero Furniture Waste"><meta property="twitter:description" content="FurnZero - Zero Furniture Waste"><meta property="twitter:image" content="https://furnzero.com/blog-placeholder-1.jpg"><style>main{margin:0 auto}.hero-image{aspect-ratio:16 / 9;width:100%}.hero-image img{display:block;margin:0 auto;width:100%;border-radius:12px;box-shadow:var(--box-shadow)}.prose{margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title h1{margin:0 0 .5em}.date{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on{font-style:italic}.content p{width:100%;font-size:1.3rem}.content-img{width:100%;height:500px;object-fit:cover}
</style>
<link rel="stylesheet" href="/_astro/about.bFWCCrV_.css"></head><body> <header id="header" class="header d-flex align-items-center sticky-top" data-astro-cid-3ef6ksr2> <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between" data-astro-cid-3ef6ksr2> <a href="index.html" class="logo sitename d-flex align-items-center" data-astro-cid-3ef6ksr2> <!-- Uncomment the line below if you also wish to use an image logo --> <!-- <img src="/assets/img/logo.png" alt=""> --> <span data-astro-cid-3ef6ksr2>Furn</span>Zero
</a> <nav id="navmenu" class="navmenu" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/" class="active" data-astro-cid-3ef6ksr2>Home</a></li> <li data-astro-cid-3ef6ksr2><a href="/#about" data-astro-cid-3ef6ksr2>About</a></li> <li data-astro-cid-3ef6ksr2><a href="/#services" data-astro-cid-3ef6ksr2>Services</a></li> <li data-astro-cid-3ef6ksr2><a href="/#process" data-astro-cid-3ef6ksr2>Process</a></li> <li data-astro-cid-3ef6ksr2><a href="/#contact" data-astro-cid-3ef6ksr2>Contact</a></li> <!-- <li><a href="/blog">Blog</a></li> --> </ul> <i class="mobile-nav-toggle d-xl-none bi bi-list" data-astro-cid-3ef6ksr2></i> </nav> </div> </header>  <main>  <div class="container"> <article> <!-- <div class="hero-image">
				{heroImage && <img src={heroImage} alt="" />}
			</div>
			<div class="prose">
				<div class="title">
					<div class="date">
						<FormattedDate date={pubDate} />
						{
							updatedDate && (
								<div class="last-updated-on">
									Last updated on <FormattedDate date={updatedDate} />
								</div>
							)
						}
					</div>
					<h1>{title}</h1>
					<hr />
				</div> --> <div class="content">  <h1 id="how-to-dispose-of-mattress-and-furniture-waste-in-the-netherlands"><strong>How to Dispose of Mattress and Furniture Waste in the Netherlands</strong></h1>
<p><em>From street dumps to smart disposal: what your options really are in the Netherlands</em>
<strong>Published:</strong> Mar 31, 2025</p>
<img src="https://github.com/user-attachments/assets/2fa3f0f8-97a0-4813-8a94-2b12a456c9bd" alt="Furniture and mattress waste" class="content-img">
<p>Whether you’re moving, renovating, or upgrading your space, one challenge always finds its way to the surface: what do you do with the big stuff? Mattresses, sofas, wardrobes — the pieces that are too heavy to carry, too large to ignore, and too bulky for a standard bin.</p>
<p>In the Netherlands, there are several ways to dispose of mattresses and furniture, but the right option often depends on how quickly you need it gone, what condition it’s in, your municipality, access to transport, and whether you’re an individual or an organization. It also depends on whether you’re aiming for the most convenient route, or one that supports circular recovery and reuse. While options vary by location, here are the five most common ways.</p>
<hr>
<h2 id="1-leave-it-on-the-street-on-collection-days-only-for-household-waste"><strong>1. Leave it on the street on collection days (only for household waste)</strong></h2>
<p><em>Municipal rules apply, and items must be placed correctly.</em></p>
<p>In many Dutch municipalities, residents can place bulky waste, such as mattresses and furniture, at specific locations for collection.</p>
<p>For instance, in Amsterdam, residents are instructed to place bulky waste on special paving stones marked <em>grofvuil</em>. In areas without these markers, items should be left at the edge of the pavement where waste collection vehicles can access them.</p>
<p>The designated days may occur once a week or twice a month, with items placed on the street no earlier than 21:00 the night before. Collection usually takes place anytime after 07:00 the following morning.</p>
<p>While this option seems convenient, it comes with a trade-off: if exposed to rain or dirt, mattresses and furniture can no longer be recycled and are usually incinerated.</p>
<p>You can find your local bulky waste policy and schedule an appointment at <a href="https://afval.nl">Afval.nl</a> by entering your postcode.</p>
<p>For businesses such as hotels, housing providers, and care facilities, the process is more complex. They are typically responsible for arranging their own disposal, often through municipal or private services.</p>
<hr>
<h2 id="2-schedule-a-municipal-bulky-waste-pickup-grofvuil"><strong>2. Schedule a municipal bulky waste pickup (Grofvuil)</strong></h2>
<p><em>Doorstep collection by appointment, free in some cities.</em></p>
<p>Most cities allow residents to request pickup of bulky items at their door. This usually requires an appointment, which can take several days to schedule.</p>
<p>Pickups can be arranged online or by phone. Cities like The Hague or Rotterdam offer this service for free, while others may charge a fee.</p>
<p>Note: Items collected this way are often mixed with other waste. If a mattress is wet or dirty, it may no longer be recyclable.</p>
<hr>
<h2 id="3-bring-it-to-a-recycling-point-afvalbrengstation"><strong>3. Bring it to a recycling point (Afvalbrengstation)</strong></h2>
<p><em>Great for clean, dry items if you have transport.</em></p>
<p>Most municipalities provide dedicated recycling stations (afvalbrengstations) where furniture and mattresses can be dropped off for free.</p>
<p>You’re responsible for the transport. Some cities have multiple stations, others fewer.</p>
<p>Mattresses must be clean and dry. Amsterdam outlines this option under its <em>recyclepunt</em> system.</p>
<hr>
<h2 id="4-use-a-retailers-take-back-service"><strong>4. Use a retailer’s take-back service</strong></h2>
<p><em>Offered when buying a new item — mostly for mattresses.</em></p>
<p>When purchasing a new mattress, many retailers offer a take-back service for your old one. This is typically one-for-one and may be included in the delivery fee or available as an add-on.</p>
<p>Popular Dutch retailers like IKEA, Auping, and Beter Bed frequently provide this service, sometimes in partnership with recycling companies.</p>
<p>For larger furniture items like sofas or wardrobes, take-back is less common unless bundled with paid delivery and removal.</p>
<hr>
<h2 id="5-hire-a-private-collection-service"><strong>5. Hire a private collection service</strong></h2>
<p><em>Fast, flexible, and convenient — but often costly.</em></p>
<p>Private companies also offer mattress and furniture pickup services. These are useful in areas where municipal services are delayed or limited.</p>
<p>Bookings can be made online, often with same-day or next-day availability. Prices usually range from €50–€70 per item.</p>
<p>Some companies guarantee recycling — but not all. It’s worth confirming where the waste goes.</p>
<hr>
<p>In contrast to household waste, there are fewer standardized procedures for businesses, making the process more fragmented. New regulations like the Extended Producer Responsibility (UPV) for mattresses are steps in the right direction — but gaps remain, especially for B2B flows and non-mattress furniture.</p>
<hr>
<h2 id="thats-where-we-come-in"><strong>That’s where we come in.</strong></h2>
<p>At FurnZero, we’re asking: <em>what if all of that could be skipped?</em></p>
<p>We’re not just building a service. We’re building the infrastructure that allows circularity to function where it usually breaks — at its end-of-life.</p>
<p>Today, the burden of disposing of mattresses and furniture rests entirely on the user. It often involves time-consuming coordination, high costs, and little clarity on what happens next.</p>
<p>Our mission is to support businesses — <strong>hotels, housing groups, offices, and organisations</strong> — who regularly deal with high volumes of turnover. We’re building a system that makes <strong>disposal and recovery easier</strong>, <strong>keeps materials in use longer</strong>, and helps businesses manage furniture waste <strong>conveniently, transparently, and sustainably.</strong></p>
<hr>
<h3 id="lets-collaborate"><strong>Let’s collaborate.</strong></h3>
<p>If you’re part of a <strong>hotel group, housing provider, or material recovery partner</strong> facing challenges around mattress or furniture waste — reach out to us at <strong><a href="mailto:furnzero@gmail.com">furnzero@gmail.com</a></strong>.</p>
<p><strong>Curious about our journey?</strong> Sign up <a href="https://funzero.com">here</a> for updates.</p>
<p><strong>Together, we can close the loop on furniture waste.</strong></p>  </div> </article> </div>  </main> <footer id="footer" class="footer light-background"> <div class="container"> <div class="copyright text-center"> <p>
© <span>Copyright</span> <strong class="px-1 sitename">furnzero</strong> <span>All Rights Reserved</span> </p> </div> <div class="social-links d-flex justify-content-center"> <a href="https://www.linkedin.com/company/furnzero/"><i class="bi bi-linkedin"></i></a> </div> <div class="credits">Copyright FurnZero 2024</div> </div> </footer> </body></html> 